<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image</title>
    <style>
        .hover-container {
            position: relative;
            display: inline-block;
        }

        .hover-container:hover::before {
            content: "";
            position: absolute;
            top: -30px; /* Adjust the positioning as needed */
            left: 0;
            width: 100px; /* Adjust the width of the image */
            height: 30px; /* Adjust the height of the image */
            background: url('D:/Work/20_Misc/14_Website_design/Covid/Covid/img/YouTube_comments/booster_letter.jpg') no-repeat center center;
            background-size: cover;
            z-index: 1;
            display: block;
            content: attr(data-tooltip);
            color: transparent;
        }
    </style>
</head>
<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
        ratione voluptatem sequi nesciunt.
    </p>

    <!-- Hover container with image -->
    <p>
        This is a paragraph with a <span class="hover-container" data-tooltip="Custom Image Tooltip"></span> hover effect.
    </p>

</body>
</html>

